# nacosdemo

./: .gitignore  pom.xml
order/: pom.xml
order/src/main/java/com/test/order/api/: ApiController.java  DiscoveryController.java  OrderController.java
order/src/main/java/com/test/order/config/: AccountConfig.java  OrderConfig.java  UserConfig.java
order/src/main/java/com/test/order/service/: TestService.java
order/src/main/java/com/test/order/service/impl/: TestServiceImpl.java
order/src/main/resources/: bootstrap.yml
seata-order/: pom.xml
seata-order/src/main/java/com/test/seataorder/: SeataOrderApplication.java
seata-order/src/main/java/com/test/seataorder/api/: OrderController.java
seata-order/src/main/java/com/test/seataorder/entity/: Order.java
seata-order/src/main/java/com/test/seataorder/mapper/: OrderMapper.java
seata-order/src/main/java/com/test/seataorder/service/: AccountService.java  OrderService.java  StorageService.java
seata-order/src/main/java/com/test/seataorder/service/impl/: OrderServiceImpl.java
seata-order/src/main/resources/: application-datasource.yml  bootstrap.yml
seata-storage/: pom.xml
seata-storage/src/main/java/com/test/seatastorage/: SeataStorageApplication.java
seata-storage/src/main/java/com/test/seatastorage/api/: StorageApi.java
seata-storage/src/main/java/com/test/seatastorage/entity/: Storage.java
seata-storage/src/main/java/com/test/seatastorage/mapper/: StorageMapper.java
seata-storage/src/main/java/com/test/seatastorage/service/: StorageService.java
seata-storage/src/main/java/com/test/seatastorage/service/impl/: StorageServiceImpl.java
seata-storage/src/main/resources/: application-datasource.yml  application.yml  bootstrap.yml
seata-user/: pom.xml
seata-user/src/main/java/com/test/seatauser/: SeataUserApplication.java
seata-user/src/main/java/com/test/seatauser/api/: UserApi.java
seata-user/src/main/java/com/test/seatauser/entity/: Account.java
seata-user/src/main/java/com/test/seatauser/mapper/: AccountMapper.java
seata-user/src/main/java/com/test/seatauser/service/: AccountService.java
seata-user/src/main/java/com/test/seatauser/service/impl/: AccountServiceImpl.java
seata-user/src/main/resources/: application-datasource.yml  application-dev.yml  bootstrap.yml
user/: pom.xml
user/src/main/java/com/test/user/: UserApplication.java
user/src/main/java/com/test/user/api/: UserController.java
user/src/main/java/com/test/user/config/: ApplicationContextConfig.java
user/src/main/java/com/test/user/order/: OrderService.java
user/src/main/resources/: application-dev.yml  bootstrap.yml
